﻿
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	НормаПоказателейИзмеренийПоказатели.НомерСтроки КАК НомерСтроки
	                      |ИЗ
	                      |	Документ.НормаПоказателейИзмерений.Показатели КАК НормаПоказателейИзмеренийПоказатели
	                      |ГДЕ
	                      |	НормаПоказателейИзмеренийПоказатели.Показатель = &Показатель
	                      |	И НормаПоказателейИзмеренийПоказатели.НомерСтроки <> &НомерСтроки");
	
	Для Каждого сПоказатель Из Объект.Показатели Цикл                                        
		
		Запрос.УстановитьПараметр("Показатель", сПоказатель.Показатель);
		Запрос.УстановитьПараметр("НомерСтроки", сПоказатель.НомерСтроки);
		ДанныеЗапроса = Запрос.Выполнить();
		Выборка = ДанныеЗапроса.Выбрать();
		Если Выборка.Следующий() Тогда
			
			ВызватьИсключение СтрШаблон ("Дубль показателя %1 в строке %2", сПоказатель.Показатель, сПоказатель.НомерСтроки);   
			
		КонецЕсли;
		
	КонецЦикла;
		
		
		
КонецПроцедуры
